transwordy
+-- .env
+-- .gitignore
+-- babel.config.js
+-- folder_structure.txt
+-- generate_tree.ps1
+-- generate_treee_cmd.txt
+-- jsconfig.json
+-- package.json
+-- package-lock.json
+-- README.md
+-- sample.json
+-- sample.txt
+-- vue.config.js
+-- backend
|   +-- package.json
|   +-- package-lock.json
|   +-- server.js
|   +-- setup-db.js
|   +-- data
|   |   +-- idioms_words.csv
|   |   +-- sentence_words.csv
|   |   +-- sentences.csv
|   |   +-- translation.db
|   |   +-- user_progress.csv
|   |   +-- users.csv
+-- public
|   +-- favicon.ico
|   +-- index.html
+-- src
    +-- App.vue
    +-- main.js
    +-- assets
    |   +-- logo.png
    +-- components
    |   +-- HelloWorld.vue
    |   +-- TranslationPage.css
    |   +-- TranslationPage.js
    |   +-- TranslationPage.vue
    |   +-- UserLogin.vue
    |   +-- UserRegistration.vue
    +-- router
        +-- index.js
