次の英文を指定された形式でJSONに変換してください。

**英文**: [ここに英文を入力してください]

**JSON形式**:
```json
{
  "sentences": [
    {
      "sentence": "[文1]",
      "ja": "[文1の日本語訳]",
      "idiom/word": {
        "[熟語/単語1]": {"part of speech": "[品詞]", "ja": "[熟語/単語1の日本語訳]"},
        "[熟語/単語2]": {"part of speech": "[品詞]", "ja": "[熟語/単語2の日本語訳]"}
      }
    },
    {
      "sentence": "[文2]",
      "ja": "[文2の日本語訳]",
      "idiom/word": {
        "[熟語/単語1]": {"part of speech": "[品詞]", "ja": "[熟語/単語1の日本語訳]"},
        "[熟語/単語2]": {"part of speech": "[品詞]", "ja": "[熟語/単語2の日本語訳]"}
      }
    }
    // 必要に応じて文の数を増やしてください
  ]
}
```
次の点に注意してください：

入力された英文を文ごとに分けてください。
各文の日本語訳を提供してください。
各文の中の重要な熟語や単語を抽出し、それぞれの品詞と日本語訳を提供してください。

**例**:
**英文**: The exam was a piece of cake; I finished it in no time.

**JSON形式**:
```json
{
  "sentences": [
    {
      "sentence": "The exam was a piece of cake.",
      "ja": "その試験はとても簡単でした。",
      "idiom/word": {
        "a piece of cake": {"part of speech": "idiom", "ja": "とても簡単なこと"},
        "exam": {"part of speech": "noun", "ja": "試験"}
      }
    },
    {
      "sentence": "I finished it in no time.",
      "ja": "すぐに終わらせました。",
      "idiom/word": {
        "in no time": {"part of speech": "idiom", "ja": "すぐに"},
        "finish": {"part of speech": "verb", "ja": "終わらせる"}
      }
    }
  ]
}
```
